ClassPage.xaml

<Page
    x:Class="Final.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#cac5b7" Width="432" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition Height="429*"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/classbanner.png" Margin="0,-82,0,340" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Row="1" Source="/Assets/logo.png" Opacity=".25" Grid.ColumnSpan="2" Margin="116,387,116,-32" Grid.RowSpan="3"/>
        <CommandBar DefaultLabelPosition="Right" Grid.Row="3" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <AppBarButton Name="HomeButton" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/home.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="ClassButton" FontFamily="Old English Text MT" Label="Create Class" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/character.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="RaceButton" FontFamily="Old English Text MT" Label="Create Race" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/class.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="BackgroundButton" FontFamily="Old English Text MT" Label="Create Background" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/background.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock  FontWeight ="Bold" Foreground="#1c2630" Text="Class Name"></TextBlock>
                <TextBox Name ="Classname" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                <TextBlock FontWeight ="Bold" Foreground="#1c2630" Text="Class Description"></TextBlock>
                <TextBox Name ="Classdesc" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>


                <TextBlock FontWeight ="Bold" Foreground="#1c2630" Text="Hit Points Per Level"></TextBlock>
                <TextBox Name ="Classhp" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                <TextBlock FontWeight ="Bold" Foreground="#1c2630" Text="Saving Throws"></TextBlock>
                <StackPanel Name="SaveList"></StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#1c2630"><Bold>Proficiencies:</Bold> Choose</TextBlock>
                    <TextBox Name ="Classprof" TextWrapping="Wrap" Margin="5,16"></TextBox>
                </StackPanel>
                <StackPanel Name="ProfList"></StackPanel>
                <TextBlock FontWeight ="Bold" Foreground="#1c2630" Text="Other Proficiencies" ></TextBlock>
                <StackPanel Name="oProf"></StackPanel>
                <Button Foreground="#1c2630" Content="Add Other Proficiency" Click="OProfButton"></Button>
                <TextBlock FontWeight ="Bold" Foreground="#1c2630">Equipment</TextBlock>
                <StackPanel Name="equip"></StackPanel>
                <Button Foreground="#1c2630" Content="Add new Equipment" Click="EquipButton"></Button>
                <ListBox></ListBox>
                <TextBlock FontWeight ="Bold" Foreground="#1c2630">Features</TextBlock>
                <StackPanel Name ="levelList"></StackPanel>
                <Button Foreground="#1c2630" Content="Save" Click="SaveClass" HorizontalAlignment="Right" Name="Save" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
