MainPage.xaml

<Page
    x:Class="Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Background="#4c5758">
        <CommandBar>
            <AppBarButton Name="ClassButton"  Label="ClassButton" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/character.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="RaceButton" Label="RaceButton" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/class.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="BackgroundButton" Label="BackgroundButton" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/background.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Button x:Name="NewItem" Content="Create New" Click="CreateNewButton"></Button>
        <ListBox x:Name="current" SelectionChanged="LoadItem"></ListBox>
        <Grid>
            <Image Width="200" Height="200" Source="/Assets/logo.png" Margin="104,431,128,-431"/>
        </Grid>
    </StackPanel>
    
</Page>
