RacePage.xaml

<Page
    x:Class="Final.RacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#cac5b7" Width="432" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition Height="429*"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/racebanner.png" Margin="0,-82,0,340" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Grid.Row="1" Source="/Assets/logo.png" Opacity=".25" Grid.ColumnSpan="2" Margin="116,387,116,-32" Grid.RowSpan="3"/>
        <CommandBar DefaultLabelPosition="Right" Grid.Row="3" Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <AppBarButton Name="HomeButton" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/home.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="ClassButton" FontFamily="Old English Text MT" Label="Create Class" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/character.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="RaceButton" FontFamily="Old English Text MT" Label="Create Race" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/class.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="BackgroundButton" FontFamily="Old English Text MT" Label="Create Background" Click="AppBarButton_Click" IsCompact="True">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/background.ico"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Foreground="#1c2630" Text="New Race Name"></TextBlock>
                <TextBox Foreground="#1c2630" AcceptsReturn="True"></TextBox>
                <TextBlock Foreground="#1c2630" Text="Race Description"></TextBlock>
                <TextBox Foreground="#1c2630" AcceptsReturn="True"></TextBox>

                <TextBlock Foreground="#1c2630" Text="Language:"></TextBlock>
                <TextBox AcceptsReturn="True"></TextBox>

                <TextBlock Foreground="#1c2630">Traits</TextBlock>
                <StackPanel Name="trait"></StackPanel>
                <Button Foreground="#1c2630" Content="Add new Trait" Click="TraitButton"></Button>
                <ListBox></ListBox>
                <StackPanel Name ="traitList"></StackPanel>

                <TextBlock Foreground="#1c2630">Ability Score Increase</TextBlock>
                <StackPanel Name="ASI"></StackPanel>
                <Button Foreground="#1c2630" Content="Add new ASI" Click="ASIButton"></Button>
                <ListBox></ListBox>
                <StackPanel Name ="asiList"></StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>